.. _diagnostics:

Diagnostics for Zelig Models
==============================

Diagnostics for MCMC convergence.
+++++

.. {r, eval = TRUE, echo = FALSE}	
rm(list=ls(pattern="\\.out")) 
suppressWarnings(suppressMessages(library(Zelig)))
set.seed(1234)
.. .. 


Zelig has three available diagnostic tests for MCMC models.  Here is an example of their use.
First we attach the sample dataset and estimate a linear regression using the MCMC ``normal.bayes`` model:

.. {r, eval = TRUE}
data(macro)
z.out <- zelig(unem ~ gdp + capmob + trade, model = "normal.bayes",
               data = macro, verbose = FALSE)
.. ..

You can check for convergence before summarizing the estimates with three diagnostic tests:  

.. {r, eval = TRUE}
z.out$geweke.diag()
z.out$heidel.diag()
z.out$raftery.diag()
.. ..


Bayesian normal regression is part of the MCMCpack library by Andrew D.
Martin and Kevin M. Quinn . The convergence diagnostics are part of the
CODA library by Martyn Plummer, Nicky Best, Kate Cowles, and Karen Vines.

.. {r, eval = TRUE, results = "asis"} 
z.out$references()
.. ..
