.. _faq:

Frequently Asked Questions
==========================

If you do not find your question or a satisfactory answer below, feel free to contact the Zelig listserv at `https://groups.google.com/forum/#!forum/zelig-statistical-software <https://groups.google.com/forum/#!forum/zelig-statistical-software>`_ for assistance. If applicable, include your full error message and traceback(), as well as a minimally reproducible example.

--------

Why can’t I install Zelig?
~~~~~~~~~~~~~~~~~~~~~~~~~~
We recommend that you first check your internet connection, as you must be connected to install packages. In addition, there are a few platform-specific reasons why you may be having installation problems:

-  **On Mac or Linux systems**: If you get the following warning message at the end of your installation:

   .. sourcecode:: r

       > Installation of package VGAM had non-zero exit status in ...

   this means that you were not able to install VGAM properly. Make sure that you have the g77 Fortran compiler. For Intel Macs, download the Apple developer tools. After installation, try to install Zelig again.

If neither solution works, feel free email the Zelig mailing list directly at: `https://groups.google.com/forum/#!forum/zelig-statistical-software <https://groups.google.com/forum/#!forum/zelig-statistical-software>`_.

--------

Why can’t I install R?
~~~~~~~~~~~~~~~~~~~~~~
If you have problems installing R, check the `R help mailing list <https://stat.ethz.ch/mailman/listinfo/r-help>`_ or technical Q & A forums such as StackOverflow for solutions.

--------

Why can’t I load data?
~~~~~~~~~~~~~~~~~~~~~~
It is likely that the reason you are unable to load data is because you have not specified the correct working directory. In R, use the ``setwd()`` function, and include the file path to the directory of your data. For example, to load a file that is in my *Documents* folder:

.. sourcecode:: r

    > setwd("path/to/Documents")

File paths can be found by right clicking the folder in your file browser and selecting "Get Info" (on Mac) or "Properties" (on Windows). Back-slashes (\\) in file paths copied from the "Properties" link on Windows machines must be replace with forward-slashes (/). For example, the Windows path: ``C:\Program Files\R``, would be typed as ``C:/Program Files/R``.

--------

R is neat! How can I find out more?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R is a collective project with contributors from all over the world. Their website (`http://www.r-project.org <http://www.r-project.org>`_) has more information about the R project, R packages, conferences, and other learning material.

