.. _getters:

Extracting Quantities of Interest from Zelig Objects
==============================

Zelig has a number of utilities available to easily extract items of interest from all the results stored in the Zelig object.  These are called "getters".  Each getter is a method that begins with "get".

As a key example, the ``get_qi()`` method extracts simulated quantities of interest.  It has two arguments.  The first ``qi`` is the name of quantity of interest desired, typically, "ev" for expected values, "pv" for predicted values or "fd" for first differences.  The second argument  ``xvalue`` states which of the set values of x should be used for getting the quantity of interest.  The values of x are typically "x" or "x1".  If you supply an argument value that does not exist in the Zelig object, Zelig will give you a warning message listing all the names present.

Here is the example from the Poisson model:

.. {r, eval = TRUE, echo = FALSE}	
rm(list=ls(pattern="\\.out")) 
suppressWarnings(suppressMessages(library(Zelig)))
set.seed(1234)
.. .. 


.. {r, eval = TRUE}
data(sanction)
zqi.out <- zelig(num ~ target + coop + mil, model = "poisson", data = sanction)
summary(zqi.out)
class(zqi.out)
zqi.out$setx(coop=1)
class(zqi.out)
zqi.out$setx1(coop=4)
class(zqi.out)
zqi.out$sim()
.. ..

To extract the quantities of interest that have been simulated we can use the getter as:

.. {r, eval = TRUE}
my.pv.lowcoop <- zqi.out$get_qi(qi="pv", xvalue="x")
my.ev.lowcoop <- zqi.out$get_qi(qi="ev", xvalue="x")
my.ev.highcoop <- zqi.out$get_qi(qi="ev", xvalue="x1")
my.fd <- zqi.out$get_qi(qi="fd", xvalue="x1")
.. ..

The ``qi`` argument is the name of any quantity of interest simulated  in the object by ``sim``.  Depending on the model, this will generally be "ev", "pv", or "fd" for expected values, predicted values, or first differences, respectively.  The ``xvalue`` argument is the level of x for which that quantity of interest was simulated, either "x" or "x1".  Note that first differences, the difference between expected values with covariates at "x" and with covariates at "x1" are associated with the xvalue of "x1".

If one asks the getter for a qi or xvalue that does not exist in the zelig object, then the error message will result, which will also list all the values that are present that the getter can extract. 

.. {r, eval = TRUE}
my.fd <- zqi.out$get_qi(qi="fa", xvalue="x1")
my.fd <- zqi.out$get_qi(qi="fd", xvalue="x2")
.. ..

Average Treatment Effects on Treated (ATT) quantities of interest can be generated with the ``ATT()`` method, for any zelig model that can construct expected values.  These can similarly be retrieved with the ``get_qi()`` method.

.. {r, eval = TRUE}
zqi.out$ATT(treatment = "mil")
my.fd <- zqi.out$get_qi(qi="ATT", xvalue="TE")
.. ..



