Zelig Documentation
=================

Zelig — Everyone's Statistical Software

With **three simple commands**, Zelig’s intuitive **model bridging** interface presents results for **wide ranging statistical models**, automates **graphics**, and translates statistical estimates into interpretable **quantities of interest**. Zelig makes the **power of R accessible** for all users.

.. raw:: html

	<div class="panel panel-default">
	  <div class="panel-body text-center">
	    <a href="#" title="Zelig Models" data-toggle="modal" data-target="#modelsModal"><img src="_static/images/zeligmodels.png" alt="Zelig Models" /></a>
	  </div>
	  <div class="panel-footer">Explore all models supported in Zelig 5.</div>
	</div>

	<div class="modal fade bs-example-modal-lg" id="modelsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Models</h4>
              </div>
              <div class="modal-body" style="overflow:scroll;">
                <p class="help-block">Inheritance Tree</p>

.. raw:: html
   :file: _static/modelstree.html

.. raw:: html

              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
 
.. toctree::
   :hidden:

   installation_quickstart.rst
   vignette.rst
   features.rst
   faq.rst
   devguide.rst
