.. _using_Zelig_with_Amelia:

Using Zelig with the Amelia Package for Missing Data
======================================================

Zelig accepts the output object from the Amelia package as the data argument.

.. {r, eval = TRUE, echo = FALSE}	
suppressWarnings(suppressMessages(library(Zelig)))
suppressWarnings(suppressMessages(library(methods)))
set.seed(1234)
.. .. 

First, using the Amelia package, we multiply impute a dataset with missing values:

.. {r, eval = TRUE}
library("Amelia")
data(africa)
a.out <- amelia(x = africa, cs = "country", ts = "year", logs = "gdp_pc")
.. ..

Then we can use the output object from the Amelia package directly in the data argument for Zelig:

.. {r, eval = TRUE}
z.out <- zelig(gdp_pc ~ trade + civlib, model="ls", data=a.out)
.. ..

Zelig will automatically extract the imputed datasets from the Amelia object, and run the requested model in each of them.  When the estimated model parameters are summarized, the results from each imputed dataset are available, but more importantly, the combined answer across the imputed datasets calculated by ``Rubin's Rules'' are automatically presented:

.. {r, eval = TRUE}
summary(z.out)
.. ..

To see the result from an individual imputed dataset, we use the subset argument as:

.. {r, eval = TRUE}
summary(z.out, subset = 2:3)
.. ..

When quantities of interest are plotted, such as expected and predicted values and first differenences, these are correctly pooled across those from each of the m imputed datasets:

.. {r, eval = TRUE}
x.out <- setx(z.out)
s.out <- sim(x.out)
plot(s.out)
.. ..

