.. _vignettes:

Model Reference and Vignettes
=============================

This section includes technical information on the models currently implemented in Zelig (5.0-3). This includes a reference with a list of supported models as well as individual model vignettes with detailed information on the model, quantities of interest and syntax.


.. toctree::
   :hidden:

   zelig-exp.rst
   zelig-gamma.rst
   zelig-logit.rst
   zelig-lognorm.rst
   zelig-ls.rst
   zelig-negbin.rst
   zelig-normal.rst
   zelig-poisson.rst
   zelig-probit.rst
   zelig-relogit.rst
   zelig-tobit.rst
   zelig-weibull.rst
   zelig-factorbayes.rst
   zelig-mlogitbayes.rst
   zelig-oprobitbayes.rst
   zelig-poissonbayes.rst
   zelig-probitbayes.rst
   zelig-tobitbayes.rst
   zelig-gammagee.rst
   zelig-probitgee.rst
   zelig-poissongee.rst
   zeligchoice-blogit.rst
   zeligchoice-bprobit.rst
   zeligchoice-mlogit.rst
   zeligchoice-ologit.rst
   zeligchoice-oprobit.rst
