.. _zarima:

zelig-arima
~~~~~~

Autoregressive and Moving-Average Models with Integration for Time-Series Data


Syntax
+++++

With reference classes:

.. {r, eval = FALSE}
z5 <- zarima$new()
z5$zelig(Y ~ X1 + X2, order=c(1,0,0), data = mydata)
z5$setx()
z5$sim()
.. ..

With the Zelig 4 compatibility wrappers:

.. {r, eval = FALSE}
z.out <- zelig(Y ~ X1 + X2, order=c(1,0,0), model = "arima", data = mydata)
x.out <- setx(z.out)
s.out <- sim(z.out, x = x.out)
.. ..

Additional Inputs
!!!!!!

In addition, Zelig accepts the following additional inputs for ``arima`` to specify variables that 

* ``ts``: Name of a variable that denotes the time element of the data.  As a variable name, this should be in quotes.  If this is not provided, Zelig will assume that the data is already ordered by time, but if provided, the dataset will be sorted by this variable before estimation.
* ``cs``: Name of a variable that denotes the cross-sectional element of the data, for example, country name in a dataset with time-series across different countries.  As a variable name, this should be in quotes.  If this is not provided, Zelig will assume that all observations come from the same unit over time, and should be pooled, but if provided, individual models will be run in each cross-section.  If ``cs`` is given as an argument, ``ts`` must also be provided.


Examples
+++++

Single Series
!!!!!!!

.. {r, eval = TRUE, echo = FALSE}	
rm(list=ls(pattern="\\.out")) 
suppressWarnings(suppressMessages(library(Zelig)))
set.seed(1234)
.. .. 

Attach sample data, which has left party seat share and unemployment across time in several countries.  We will subset to just those observations from the United Kingdom:

.. {r, eval = TRUE}
data(seatshare)
subset <- seatshare[seatshare$country=="UNITED KINGDOM",]
.. ..

Estimate model:

.. {r, eval = TRUE}
z.out <- zarima$new()
z.out$zelig(unemp ~ leftseat, order=c(2,0,1), data = subset)
.. ..

Summarize estimated model parameters:

.. {r, eval = TRUE}
summary(z.out)
.. ..

These preliminary results suggest the first order AR and MA terms are warranted in the model.

Multiple Series
!!!!!!!

The dataset contains similar series for 11 different OECD countries, and we could run the same model on each country's data.  Here we need to specify the ``ts`` and ``cs`` arguments to identify the names of variables that give the time and cross-section of each observation in the dataset 


.. {r, eval = TRUE}
z.out <- zarima$new()
z.out$zelig(unemp ~ leftseat, order=c(1,0,1), , ts="year", cs="country", data = seatshare)
summary(z.out)
.. ..


See Also
+++++

.. {r, eval = TRUE, echo=FALSE, results = "asis"} 
z5 <- zarima$new()
z5$references()
.. ..
